# spring-reactive-playground

./: build.gradle
src/main/java/playground/: Application.java  EchoWebSocketHandler.java
src/main/java/playground/mongo/: MongoConfiguration.java  PersonController.java  PersonCrudRepository.java  PersonReactiveController.java
src/test/resources/: server.xml
