buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.com/m2/" }
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
		classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0-SNAPSHOT'
    }
}

plugins {
	id 'org.springframework.boot' version '1.5.7.RELEASE'
}

apply plugin: 'war'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liberty'

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	// Liberty server properties
	wlpServerName = 'LibertyProjectServer'
	serverDirectory = "${project.buildDir}/wlp/usr/servers/${wlpServerName}"
	testServerHttpPort = 9080
	testServerHttpsPort = 9443
	warContext = 'jpaApp'
}

war {
	//archiveName = baseName + '.' + extension
	archiveName = 'spring-reactive-playground.war'
}

liberty {
server{
	configFile = file("src/test/resources/server.xml")
			bootstrapProperties = ['default.http.port': "${testServerHttpPort}" , 'default.https.port': "${testServerHttpsPort}", 'appContext': "${warContext}",'appLocation': "${war.archiveName}"]
	name = 'LibertyProjectServer'
	apps = [war]
	looseApplication = false
 }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	}
}

dependencies {

	compile "io.reactivex.rxjava2:rxjava:2.1.4"
	compile "io.reactivex:rxjava-reactive-streams:1.2.1"

	compile "org.springframework.data:spring-data-commons:2.0.0.RELEASE"
	compile "org.springframework.data:spring-data-mongodb:2.0.0.RELEASE"
    compile "org.mongodb:mongodb-driver-reactivestreams:1.2.0"

	compile('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	
	compileOnly('javax.servlet:javax.servlet-api:3.1.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
